
#Server Info
PORT= 3000
CLIENT_URL = "http://localhost:5173"
SERVER_URL = "http://localhost"


DATABASE_URL="postgresql://postgres.vtpbrxzvciblzmcaqrkx:CC3dGotQRbekIUe5@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# SupaBase API keys
SUPABASE_URL = https://vtpbrxzvciblzmcaqrkx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGJyeHp2Y2libHptY2Fxcmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ5NjIsImV4cCI6MjA2NTczMDk2Mn0.5cX2zGxageMeBm3_JjOrXL6xGl8sbnZDHY-AQ5PCKqY

#JWT
JWT_SECRET = "GAUTAM@*%%&!("

#GEMINI KEY
VITE_GEMINI_KEY = AIzaSyBPZnHwnNT79pM9fYMlQQyRerK8Nyu48Ro
VITE_GEMINI_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBPZnHwnNT79pM9fYMlQQyRerK8Nyu48Ro