DATABASE_URL="postgresql://postgres.vtpbrxzvciblzmcaqrkx:CC3dGotQRbekIUe5@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL = https://vtpbrxzvciblzmcaqrkx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGJyeHp2Y2libHptY2Fxcmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ5NjIsImV4cCI6MjA2NTczMDk2Mn0.5cX2zGxageMeBm3_JjOrXL6xGl8sbnZDHY-AQ5PCKqY
